if-shell "uname | grep -q Darwin" "source-file ~/.tmux-mac.conf" "source-file ~/.tmux-linux.conf"

# change prefix key to backtick (`)
unbind C-b
set-option -g prefix `
# bind ctrl+a and ctrl+b to switch prefix key, so that we can use backtick (`) when we need
bind-key C-a set-option -g prefix C-a
bind-key C-b set-option -g prefix `

# Default key repeat is 500ms, lower to 125ms
# otherwise hitting up arrow right after moving to new window counts
# as moving back to window above
set -g repeat-time 125

# make the first window number start at 1
set -g base-index 1

# use | and - to split the windows
unbind '"'
bind-key | split-window -h
unbind %
bind-key - split-window -v

# vim style movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim key in copy mode
setw -g mode-keys vi

# History
set -g history-limit 1000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

set -g status-utf8 on
# set -g status-bg black
# set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
#set -g status-left '[#I:#P]'    # Show window:pane numbers
set -g status-left '#[fg=colour237]#I:#P '
set -g status-justify left
set -g status-right-length 90
# set -g status-right '#[fg=cyan]#(/usr/bin/gcalcli --nc --ignore-started agenda "$(date\)"| head -2 | tail -1) #[fg=green]#(/usr/bin/dstat --battery-remain --nocolor 1 0 | tail -1) #[fg=green]#(whoami)@#H #[fg=yellow]#(cut -d " " -f 1 /proc/loadavg) #[default]%a %d %b %R'
set -g status-right '#[fg=black]#(whoami)@#H #[fg=red]#(cut -d " " -f 1 /proc/loadavg) #[default]%a %d %b %R'
# set -g pane-border-fg colour235
# set -g pane-border-bg black
# set -g pane-active-border-fg green
# set -g pane-active-border-bg black

# Notifying if other windows has activities
#setw -g monitor-activity on
set -g visual-activity on

# Window modes color
setw -g mode-bg colour240
setw -g mode-fg colour255

# Message/command input colors
set -g message-bg colour240
set -g message-fg colour255

# Window status colors
setw -g window-status-bg black
setw -g window-status-fg colour248
#setw -g window-status-alert-attr underscore
#setw -g window-status-alert-bg colour235
#setw -g window-status-alert-fg colour248
setw -g window-status-current-attr bright
setw -g window-status-current-bg colour235
setw -g window-status-current-fg colour248

# Clock
setw -g clock-mode-colour colour250
setw -g clock-mode-style 24

#setw -g mode-mouse on   # Mouse scroll / select / copy
# `p pastes tmux buffer to X buffer
bind-key p run-shell "tmux show-buffer | xsel -i"

set -g default-terminal "screen-256color"

# from http://endot.org/2011/12/06/my-tmux-configuration/
# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

