set -g default-terminal "screen-256color"
set -g repeat-time 125
# make the first window number start at 1
set -g base-index 1

# change prefix key to backtick (`)
unbind C-b
set-option -g prefix `

# bind ctrl+a and ctrl+b to switch prefix key, so that we can use backtick (`) when we need
bind-key C-a set-option -g prefix C-a
bind-key C-b set-option -g prefix `

# set-window-option -g window-status-current-fg black
# set-window-option -g window-status-current-bg green
# set -g status-bg colour235
# set -g status-fg white
# set -g pane-border-fg colour235
# set -g pane-border-bg black
# set -g pane-active-border-fg green
# set -g pane-active-border-bg black

# use | and - to split the windows
unbind %
bind-key | split-window -h
bind-key - split-window -v

# from http://endot.org/2011/12/06/my-tmux-configuration/
# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

